<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWV-ON-a56">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="vdd-Pc-93x">
            <objects>
                <viewController storyboardIdentifier="Dashboard" id="ypM-8p-dp0" userLabel="Dashboard View Controller" customClass="DashboardViewController" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3y-yV-e5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="08i-d1-VxD" userLabel="Macros Group Progress" customClass="MKRingProgressGroupView" customModule="fithub_swift">
                                <rect key="frame" x="86" y="188" width="202" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-p9-H2H" userLabel="Calories Consumed Progress">
                                <rect key="frame" x="118" y="104" width="171" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.99952012300000004" green="0.8488656282" blue="0.23155790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TbH-gU-VaX" userLabel="Calories Burned Progress">
                                <rect key="frame" x="117" y="490" width="171" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.51709580420000001" green="0.86015087369999998" blue="0.99860531090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-pL-96z" userLabel="Water Progress">
                                <rect key="frame" x="117" y="581" width="171" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.3083605821" blue="0.13296069329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="M8F-Bz-T1Z">
                                <rect key="frame" x="86" y="567" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="tov-Ho-h25">
                                <rect key="frame" x="85" y="93" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-AO-gQj">
                                <rect key="frame" x="86" y="476" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vPt-GI-F3N">
                                <rect key="frame" x="140" y="515" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51709580420000001" green="0.86015087369999998" blue="0.99860531090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJr-Rh-U8V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="pie-chart" id="6Hg-8i-Uxj" userLabel="Dashboard"/>
                    <navigationItem key="navigationItem" id="akW-ur-f9K"/>
                    <connections>
                        <outlet property="caloriesBurnedProgress" destination="8Tj-pL-96z" id="XUb-lQ-By7"/>
                        <outlet property="caloriesProgress" destination="fyJ-p9-H2H" id="5KJ-fp-Tv0"/>
                        <outlet property="progress" destination="08i-d1-VxD" id="dBt-qz-CMk"/>
                        <outlet property="waterProgress" destination="TbH-gU-VaX" id="u4k-Ly-PiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnO-54-ZEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4308" y="1892"/>
        </scene>
        <!--Meals View Controller-->
        <scene sceneID="dOY-P0-Beu">
            <objects>
                <viewController storyboardIdentifier="MealsCollection" id="iac-VI-gLP" customClass="MealsViewController" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXz-PB-8ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-WC-aeX">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-mo-1aw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="scr-2U-Yo4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="683"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="729" id="Rtt-ZW-orp"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQH-pd-IwZ">
                                                    <size key="itemSize" width="300" height="178"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="mealCell" id="CrS-ac-6sY" userLabel="mealCell" customClass="MealCollectionViewCell" customModule="fithub_swift" customModuleProvider="target">
                                                        <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="178"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="178"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="boy-mV-RgF">
                                                                    <rect key="frame" x="141" y="38" width="159" height="102"/>
                                                                    <subviews>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kq8-sB-aea" userLabel="ProteinProgress">
                                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="2"/>
                                                                            <viewLayoutGuide key="safeArea" id="4ij-IJ-E6V"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toX-wW-EnR" userLabel="LogDateLabel">
                                                                            <rect key="frame" x="49" y="11" width="61" height="17"/>
                                                                            <viewLayoutGuide key="safeArea" id="u1e-Dk-b5I"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-aN-sbS" userLabel="CarbsProgress">
                                                                            <rect key="frame" x="0.0" y="37" width="159" height="2"/>
                                                                            <viewLayoutGuide key="safeArea" id="dFY-fR-wA6"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo5-E9-A1r" userLabel="LogDateLabel">
                                                                            <rect key="frame" x="56" y="48" width="47" height="17"/>
                                                                            <viewLayoutGuide key="safeArea" id="gmd-Hm-2BS"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rU9-ay-7Wa" userLabel="FatsProgress">
                                                                            <rect key="frame" x="0.0" y="74" width="159" height="2"/>
                                                                            <viewLayoutGuide key="safeArea" id="gcB-sv-DWC"/>
                                                                        </progressView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meX-iJ-MdH" userLabel="LogDateLabel">
                                                                            <rect key="frame" x="66" y="85" width="27" height="17"/>
                                                                            <viewLayoutGuide key="safeArea" id="spG-rF-XoA"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kq8-sB-aea" firstAttribute="leading" secondItem="fUN-aN-sbS" secondAttribute="leading" id="BG6-Yf-eKf"/>
                                                                        <constraint firstItem="fUN-aN-sbS" firstAttribute="leading" secondItem="rU9-ay-7Wa" secondAttribute="leading" id="ECk-J5-Qbk"/>
                                                                        <constraint firstItem="kq8-sB-aea" firstAttribute="leading" secondItem="boy-mV-RgF" secondAttribute="leading" id="EqL-g9-FX4"/>
                                                                        <constraint firstItem="meX-iJ-MdH" firstAttribute="leading" secondItem="boy-mV-RgF" secondAttribute="leading" constant="66" id="UwR-xN-3ll"/>
                                                                        <constraint firstItem="Wo5-E9-A1r" firstAttribute="leading" secondItem="boy-mV-RgF" secondAttribute="leading" constant="56" id="cX9-2z-1Uc"/>
                                                                        <constraint firstItem="toX-wW-EnR" firstAttribute="leading" secondItem="boy-mV-RgF" secondAttribute="leading" constant="49" id="xLa-38-JiU"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fU-PX-Mcm" userLabel="MealNameLabel">
                                                                    <rect key="frame" x="19" y="20" width="70" height="37"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="boy-mV-RgF" secondAttribute="trailing" id="65i-uv-bkz"/>
                                                            <constraint firstItem="boy-mV-RgF" firstAttribute="centerY" secondItem="CrS-ac-6sY" secondAttribute="centerY" id="kOi-oR-CQu"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="carbsProgress" destination="fUN-aN-sbS" id="gdy-0Z-NGU"/>
                                                            <outlet property="fatsProgress" destination="rU9-ay-7Wa" id="Acv-ai-ios"/>
                                                            <outlet property="mealName" destination="6fU-PX-Mcm" id="SPx-JF-NNI"/>
                                                            <outlet property="proteinsProgress" destination="kq8-sB-aea" id="saL-os-WBw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="scr-2U-Yo4" secondAttribute="bottom" constant="-46" id="ANQ-Q6-Vp6"/>
                                            <constraint firstItem="scr-2U-Yo4" firstAttribute="top" secondItem="532-f8-2Sw" secondAttribute="top" id="dk0-vg-2w3"/>
                                            <constraint firstItem="scr-2U-Yo4" firstAttribute="leading" secondItem="oOd-mo-1aw" secondAttribute="leading" id="kkX-D9-1OT"/>
                                            <constraint firstAttribute="trailing" secondItem="scr-2U-Yo4" secondAttribute="trailing" id="uky-62-F4u"/>
                                            <constraint firstItem="scr-2U-Yo4" firstAttribute="centerX" secondItem="oOd-mo-1aw" secondAttribute="centerX" id="yJ1-rl-TD3"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="532-f8-2Sw"/>
                                        <connections>
                                            <outlet property="delegate" destination="Oji-1H-Nda" id="ez5-PI-ajL"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.11672411150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oOd-mo-1aw" firstAttribute="bottom" secondItem="MYg-OO-rSt" secondAttribute="bottom" id="DTS-Gn-M9e"/>
                                    <constraint firstItem="oOd-mo-1aw" firstAttribute="leading" secondItem="kH7-WC-aeX" secondAttribute="leading" id="eK2-Ub-gmB"/>
                                    <constraint firstAttribute="trailing" secondItem="oOd-mo-1aw" secondAttribute="trailing" id="hCa-fm-MKO"/>
                                    <constraint firstItem="oOd-mo-1aw" firstAttribute="top" secondItem="MYg-OO-rSt" secondAttribute="top" id="qNF-E1-YJj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="MYg-OO-rSt"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kH7-WC-aeX" firstAttribute="leading" secondItem="gXz-PB-8ig" secondAttribute="leading" id="Bq2-RR-vVy"/>
                            <constraint firstAttribute="trailing" secondItem="kH7-WC-aeX" secondAttribute="trailing" id="gWa-NV-9gO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kH7-WC-aeX" secondAttribute="bottom" constant="-42" id="juZ-t4-ORA"/>
                            <constraint firstItem="kH7-WC-aeX" firstAttribute="top" secondItem="szs-ok-omB" secondAttribute="top" id="xVH-is-XVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szs-ok-omB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CE9-Yb-3IA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WWj-F3-w8I">
                            <connections>
                                <action selector="cancelBtnPress:" destination="iac-VI-gLP" id="rvS-4i-dAw"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="u6q-Oi-dP5" userLabel="Meal Type">
                            <rect key="frame" x="77.666666666666657" y="7" width="289.33333333333337" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Breakfast"/>
                                <segment title="Lunch"/>
                                <segment title="Dinner"/>
                                <segment title="Snack"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mealsCollection" destination="scr-2U-Yo4" id="7sg-ob-G74"/>
                        <outlet property="scrollView" destination="oOd-mo-1aw" id="8E7-S5-wgF"/>
                        <outlet property="segments" destination="u6q-Oi-dP5" id="Jm6-UR-oXU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRi-Zb-gbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="2720.6896551724139"/>
        </scene>
        <!--Logs-->
        <scene sceneID="lOd-Sh-Krz">
            <objects>
                <navigationController id="ahp-sb-RHX" userLabel="Logs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="testing" image="icons8-menu-50" id="MkV-z3-nY4" userLabel="Logs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oxF-Za-ydg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oji-1H-Nda" kind="relationship" relationship="rootViewController" id="jWf-ai-djo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqu-mi-vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="1892"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="btd-Xw-Q2a">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="VWV-ON-a56" customClass="LoginViewController" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3er-ZN-C6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87w-Ns-eTs" userLabel="Email Text Field">
                                <rect key="frame" x="110" y="322" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-Pj-f1q" userLabel="Password Text Field">
                                <rect key="frame" x="110" y="388" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-Up-fhC" userLabel="Login Button">
                                <rect key="frame" x="164" y="464" width="46" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPress:" destination="VWV-ON-a56" eventType="touchUpInside" id="ZF2-Wi-S8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.58039215686274503" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PSJ-C4-Iql"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="87w-Ns-eTs" id="mc1-8q-0SY"/>
                        <outlet property="password" destination="oG7-Pj-f1q" id="1JP-xj-mZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrP-e0-P8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4308" y="886.69950738916259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PJJ-Q4-Gw0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabs" id="Xhb-gi-eVl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mlk-2e-5oX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.52156862749999999" green="0.96470588239999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.95294117647058818" green="0.78823529411764703" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.95294117649999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLo-YM-SZl" kind="relationship" relationship="viewControllers" id="c42-2j-fRm"/>
                        <segue destination="1Zq-bG-yR9" kind="relationship" relationship="viewControllers" id="KcY-93-Nvx"/>
                        <segue destination="ahp-sb-RHX" kind="relationship" relationship="viewControllers" id="9ay-9G-ecA"/>
                        <segue destination="ypM-8p-dp0" kind="relationship" relationship="viewControllers" id="5YX-7n-JvB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDf-EA-lh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3315" y="887"/>
        </scene>
        <!--Run-->
        <scene sceneID="fZ5-QH-chO">
            <objects>
                <viewController id="1Zq-bG-yR9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj1-UX-dtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vz8-yj-G4d">
                                <rect key="frame" x="0.0" y="44" width="375" height="495"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-pv-cab" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="547" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-1b-XNk">
                                        <rect key="frame" x="8" y="61" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-2m-kG8">
                                        <rect key="frame" x="8" y="114" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-nf-Oy2">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Start/Stop"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99952012300000004" green="0.8488656282" blue="0.23155790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dGH-5g-7Dc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="runer-silhouette-running-fast" id="2P3-lZ-crZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ2-nB-KFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2396" y="1892"/>
        </scene>
        <!--Logs List View Controller-->
        <scene sceneID="jj5-wh-Sj3">
            <objects>
                <viewController storyboardIdentifier="LogsVC" id="Oji-1H-Nda" userLabel="Logs List View Controller" customClass="ExploreVC" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDB-Qz-KAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-bs-56K">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="daU-6y-IU8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="737"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="737" id="eBj-sa-46U"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEN-Az-hvf">
                                            <size key="itemSize" width="300" height="132"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="customCell" id="UEV-ZI-RzD" customClass="CollectionViewCell" customModule="fithub_swift" customModuleProvider="target">
                                                <rect key="frame" x="37.666666666666664" y="0.0" width="300" height="132"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="132"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-zG-VEZ" userLabel="LogDateLabel">
                                                            <rect key="frame" x="20" y="52" width="118" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-Zd-h1K">
                                                            <rect key="frame" x="146" y="34" width="151" height="102"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-l4-Wug" userLabel="ProteinProgress">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="2"/>
                                                                    <viewLayoutGuide key="safeArea" id="YP7-8L-n6G"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pv-la-rrk" userLabel="LogDateLabel">
                                                                    <rect key="frame" x="48" y="11" width="55" height="17"/>
                                                                    <viewLayoutGuide key="safeArea" id="nrD-Nd-ed9"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vwj-E4-A0X" userLabel="CarbsProgress">
                                                                    <rect key="frame" x="0.0" y="37" width="151" height="2"/>
                                                                    <viewLayoutGuide key="safeArea" id="HqB-JY-O6U"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-gy-1hf" userLabel="LogDateLabel">
                                                                    <rect key="frame" x="56" y="48" width="39" height="17"/>
                                                                    <viewLayoutGuide key="safeArea" id="yLN-Cl-ncC"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-U7-R6v" userLabel="FatsProgress">
                                                                    <rect key="frame" x="0.0" y="74" width="151" height="2"/>
                                                                    <viewLayoutGuide key="safeArea" id="C0a-Ok-RMK"/>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-RG-O1V" userLabel="LogDateLabel">
                                                                    <rect key="frame" x="62" y="85" width="27" height="17"/>
                                                                    <viewLayoutGuide key="safeArea" id="xRG-ni-kqD"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CVP-l4-Wug" firstAttribute="leading" secondItem="c8F-Zd-h1K" secondAttribute="leading" id="0SQ-DW-9ba"/>
                                                                <constraint firstItem="CVP-l4-Wug" firstAttribute="leading" secondItem="Vwj-E4-A0X" secondAttribute="leading" id="7Dk-gm-0ft"/>
                                                                <constraint firstItem="8pv-la-rrk" firstAttribute="leading" secondItem="c8F-Zd-h1K" secondAttribute="leading" constant="48" id="Qof-uJ-DZB"/>
                                                                <constraint firstItem="QGp-RG-O1V" firstAttribute="leading" secondItem="c8F-Zd-h1K" secondAttribute="leading" constant="62" id="USj-7s-asQ"/>
                                                                <constraint firstItem="7lg-gy-1hf" firstAttribute="leading" secondItem="c8F-Zd-h1K" secondAttribute="leading" constant="56" id="fYL-Sy-oNe"/>
                                                                <constraint firstItem="Vwj-E4-A0X" firstAttribute="leading" secondItem="Fvd-U7-R6v" secondAttribute="leading" id="i2w-76-XSM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="c8F-Zd-h1K" secondAttribute="trailing" constant="-5" id="6Gu-oe-6JX"/>
                                                    <constraint firstItem="c8F-Zd-h1K" firstAttribute="top" secondItem="UEV-ZI-RzD" secondAttribute="topMargin" constant="26" id="Hxy-8L-qzB"/>
                                                    <constraint firstItem="Syg-zG-VEZ" firstAttribute="top" secondItem="UEV-ZI-RzD" secondAttribute="topMargin" constant="44" id="Jh6-r6-xtk"/>
                                                    <constraint firstItem="c8F-Zd-h1K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Syg-zG-VEZ" secondAttribute="trailing" constant="8" symbolic="YES" id="jYh-YA-waK"/>
                                                    <constraint firstItem="Syg-zG-VEZ" firstAttribute="leading" secondItem="UEV-ZI-RzD" secondAttribute="leading" constant="20" id="rfi-xp-8JD"/>
                                                    <constraint firstItem="c8F-Zd-h1K" firstAttribute="leading" secondItem="Syg-zG-VEZ" secondAttribute="trailing" constant="90" id="wG3-oY-Bm0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="carbsProgress" destination="Vwj-E4-A0X" id="hAQ-xS-NtW"/>
                                                    <outlet property="fatsProgress" destination="Fvd-U7-R6v" id="OGi-4c-rAE"/>
                                                    <outlet property="logDateLabel" destination="Syg-zG-VEZ" id="py5-aK-m2k"/>
                                                    <outlet property="proteinsProgress" destination="CVP-l4-Wug" id="9BJ-t5-Jru"/>
                                                    <segue destination="XMZ-j4-HkN" kind="show" id="iCF-wm-DaJ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.78823529410000004" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="daU-6y-IU8" secondAttribute="trailing" id="GrT-eT-zzN"/>
                                    <constraint firstAttribute="bottom" secondItem="daU-6y-IU8" secondAttribute="bottom" constant="-96" id="Rd9-3k-tT7"/>
                                    <constraint firstItem="daU-6y-IU8" firstAttribute="centerX" secondItem="9Ok-bs-56K" secondAttribute="centerX" id="ZHL-eU-WGh"/>
                                    <constraint firstItem="daU-6y-IU8" firstAttribute="leading" secondItem="9Ok-bs-56K" secondAttribute="leading" id="f1q-df-jjf"/>
                                    <constraint firstItem="daU-6y-IU8" firstAttribute="top" secondItem="bFJ-E8-ZQX" secondAttribute="top" id="t4h-OO-i5m"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bFJ-E8-ZQX"/>
                                <connections>
                                    <outlet property="delegate" destination="Oji-1H-Nda" id="3fP-rX-r27"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862749999999" green="0.11672411150000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ok-bs-56K" secondAttribute="trailing" id="f8D-gV-e0O"/>
                            <constraint firstItem="9Ok-bs-56K" firstAttribute="top" secondItem="O7j-K9-9o8" secondAttribute="top" id="hfP-sd-07H"/>
                            <constraint firstItem="9Ok-bs-56K" firstAttribute="bottom" secondItem="O7j-K9-9o8" secondAttribute="bottom" id="iwy-Fw-rzQ"/>
                            <constraint firstItem="9Ok-bs-56K" firstAttribute="leading" secondItem="fDB-Qz-KAR" secondAttribute="leading" id="py1-qo-O4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O7j-K9-9o8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logs" image="icons8-menu-50" id="eaU-cV-rbM" userLabel="Logs"/>
                    <navigationItem key="navigationItem" title="Log History" id="VlN-e4-8E8">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v18-V7-yIl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logCollection" destination="daU-6y-IU8" id="Kah-Lk-NDG"/>
                        <outlet property="scrollContainer" destination="9Ok-bs-56K" id="Kcu-Gf-QWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KR-iL-up9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="2721"/>
        </scene>
        <!--hello-->
        <scene sceneID="q3X-9p-Zvv">
            <objects>
                <viewController storyboardIdentifier="LogDetails" id="XMZ-j4-HkN" customClass="LogDetailsViewController" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uO0-V4-WlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AWZ-8X-AMx" userLabel="Calories Consumed Progress">
                                <rect key="frame" x="140" y="165" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.99952012300000004" green="0.8488656282" blue="0.23155790570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-aS-1ej" userLabel="Calories Burned Progress">
                                <rect key="frame" x="140" y="228" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="0.51709580420000001" green="0.86015087369999998" blue="0.99860531090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-PN-o0T" userLabel="Water Progress">
                                <rect key="frame" x="140" y="195" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="progressTintColor" red="1" green="0.3083605821" blue="0.13296069329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="id for log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-3A-9BT">
                                <rect key="frame" x="132" y="100" width="111" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="TAI-h4-6r2">
                                <rect key="frame" x="88" y="181" width="23" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="luC-g1-DMK">
                                <rect key="frame" x="87" y="149" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="drop" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-kg-yPH">
                                <rect key="frame" x="88" y="214" width="23" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-S6-ksV" userLabel="Macros Group Progress" customClass="MKRingProgressGroupView" customModule="fithub_swift">
                                <rect key="frame" x="88" y="263" width="202" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WLj-am-4ib"/>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="dal-4r-Qkf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pfu-T0-0om"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logIdLabel" destination="uuE-3A-9BT" id="rth-dl-Jbl"/>
                        <outlet property="macrosProgress" destination="SgM-S6-ksV" id="yCU-yq-eZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSP-BS-JT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4138" y="2721"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6up-kc-vkT">
            <objects>
                <tableViewController storyboardIdentifier="DailyMeals" id="x9O-9x-IjH" customClass="CurrentLogMealsViewController" customModule="fithub_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ye4-FQ-hkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eDO-vt-IpF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDO-vt-IpF" id="DL9-uh-vp1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9O-9x-IjH" id="6EC-07-Rpu"/>
                            <outlet property="delegate" destination="x9O-9x-IjH" id="29m-Dw-rE8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="oKG-Ny-wxe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lja-09-O4i">
                            <connections>
                                <segue destination="iac-VI-gLP" kind="show" id="DUN-qb-ONo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSe-bq-xK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="2721"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYA-S4-pnu">
            <objects>
                <navigationController id="CLo-YM-SZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="fork-and-knife-silhouette" id="bXX-mU-80w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFI-Kw-CXY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x9O-9x-IjH" kind="relationship" relationship="rootViewController" id="8AN-DF-Ieb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-5e-Q0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="1891"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" width="85" height="85"/>
        <image name="flame" width="85" height="85"/>
        <image name="fork-and-knife-silhouette" width="25" height="25"/>
        <image name="icons8-menu-50" width="25" height="25"/>
        <image name="light" width="85" height="85"/>
        <image name="pie-chart" width="25" height="25"/>
        <image name="runer-silhouette-running-fast" width="32" height="32"/>
    </resources>
</document>
